<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EX Store</title>
    <!-- build:css -->
    <link href="bower_modules/components-bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:js -->
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="js/gapi-delegate.js"></script>
    <script src="app/require.config.js"></script>
    <script data-main="app/startup" src="bower_modules/requirejs/require.js"></script>
    <!-- endbuild -->
</head>
<body>
<nav-bar params="route: route"></nav-bar>
<div id="wrapper">
    <div id="page" class="container-fluid" data-bind="component: { name: route().page, params: route }"></div>
</div>
</body>
</html>
